[control_plane]
192.168.200.20

[worker]
192.168.200.20

[ansible]
192.168.200.20

[docker]
192.168.200.25

[all:vars]
ansible_become=yes
ansible_become_method=sudo
#ansible_become_user=ansibledsi
ansible_become_password="{{ global['vault_ansibledsi'] }}"