#ansible-playbook site.yml -i hosts.ini --vault-password-file ~/projects/localk8s/ansible/vault/passvault.vault --tags 3_kubernetes

- name: Copy config files
  become_user: ansibledsi
  template:
    src: "{{ item }}"
    dest : "{{ item }}"
  with_items:
    - jupyterhub.yaml

- name: Deploy jupyterhub
  become_user: ansibledsi
  shell: |
    helm upgrade \
    jupyterhub jupyterhub/jupyterhub \
    --install \
    --namespace jupyterhub \
    --create-namespace \
    --version=1.1.3 \
    --atomic \
    --values jupyterhub.yaml
